MONGO_URL=mongodb+srv://coza:6045@cluster0.ikkyv.mongodb.net/petwooz?retryWrites=true&w=majority
SECRET=wguDyMSc2/oYZeNHRNQM2fZfCzi47WOlWseifFd6Xf+Q/MgXHJIU6CWRUKnoZ/
JWT_SECRET=wguDyMSc2/oYZeNHRNQM2fZfCzi47WOlWseifFd6Xf+Q/MgXHJIU6CWRUKnoZ/

CLOUDINARY_CLOUD_NAME='jubel'
CLOUDINARY_API_KEY='394513677318352'
CLOUDINARY_API_SECRET='EfBk3Lz_X28ifXOvO3txvtc1Rp8'

APP_URL=

FBASE_DB=https://petwooz-eb492-default-rtdb.firebaseio.com/


